{
  "name": "statusbartimer",
  "displayName": "Status Bar Timer",
  "description": "",
  "version": "0.0.1",
  "author": "Andrew Keeton",
  "publisher": "akeeton",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Status Bar Timer: Start timer",
        "command": "statusbartimer.startTimer"
      },
      {
        "title": "Status Bar Timer: Stop timer",
        "command": "statusbartimer.stopTimer"
      },
      {
        "title": "Status Bar Timer: Reset timer",
        "command": "statusbartimer.resetTimer"
      },
      {
        "title": "Status Bar Timer: Debug: Show workspace storage",
        "command": "statusbartimer.debugShowWorkspaceStorage",
        "enablement": "config.statusbartimer.enableDebugCommands"
      },
      {
        "title": "Status Bar Timer: Debug: Clear all workspace storage",
        "command": "statusbartimer.debugClearAllWorkspaceStorage",
        "enablement": "config.statusbartimer.enableDebugCommands"
      }
    ],
    "configuration": {
      "title": "Status Bar Timer",
      "properties": {
        "statusbartimer.enableDebugCommands": {
          "type": "boolean",
          "default": false,
          "description": "Specifies whether debug commands should be enabled. Requires window reload if changed."
        },
        "statusbartimer.durationFormat": {
          "type": "string",
          "default": "hh:mm:ss",
          "markdownDescription": "Specifies how to format the duration displayed in the status bar. See the [Luxon docs](https://moment.github.io/luxon/api-docs/index.html#durationtoformat) for details."
        }
      }
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "inspect-config": "pnpx @eslint/config-inspector@latest",

    "clean": "rimraf out/",
    "prebuild": "pnpm run clean",
    "compile-tests": "tsc -b --clean && tsc -b"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.6",
    "@stylistic/eslint-plugin-ts": "^2.10.1",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "type-fest": "^4.27.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
